doctype html
html
  head
    title #{@title} 
    link href='/assets/cuscosky.css' media='screen' rel='stylesheet' type='text/css'
    link href='/assets/main.css' media='screen' rel='stylesheet' type='text/css'
  body
    == yield
